html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  font-family: 'Roboto', sans-serif;
  line-height: 25px;
  font-size: 20px;
}

.a-main {
  text-align: justify;
}

.about {
  background-image: url('../img/bg_yellow.jpg');
  background-attachment: fixed;
  background-repeat:no-repeat;
  background-size:cover;
  padding: 120px 34px;
  margin: 0;
  min-width: 100vw;
  min-height: 100vh;
  display: flex;
  align-items:flex-start;
  justify-content: center;
}

.about__header, .hobby__header {
  color: #050011;
  padding: 20px 100px 0 100px;
  font-size: 54px;
  line-height: 75px;
  margin-bottom: 10px;
}

.about__links {
  padding: 20px 100px 0 20px;
}

.about__links-item {
  text-decoration: none;
  color:rgb(8, 0, 119);
  padding-right: 20px;
}

.about__photo {
  margin: 0 80px 0 0;
  border-radius: 100%;
  align-self: center;
}

.about__introduction {
  font-size: 50px;
  padding: 70px 0 0 150px;
}

.about__text {
  padding: 20px 160px;
  border-radius: 5px;
  line-height: 40px;
  margin-bottom: 40px;
}

.article {
  max-width: 400px;
  background: rgb(198, 223, 231);
  padding: 40px;
  margin: 70px 0 0 0;
}

.article__title, .article__description, .article__footer {
  margin: 20px 30px;
}

.article__cover {
  background: white;
  position: relative;
}

.article__image {
  width: 100%;
  height: 230px;
}

.article__date {
  width: 70px;
  height: 70px;
  position: absolute;
  top: 10px;
  right: 10px;
  background: rgb(255, 123, 0);
  color: white;
  border-radius: 100%;
  padding: 10px;
  text-transform: uppercase;
  font-weight: 700;
  text-align: center;
  padding: 15px 0 0 0;
  margin: 0;
  box-sizing: border-box;
}

.article__category {
  position: absolute;
  top: 175px;
  left: 0;
  background: rgb(255, 123, 0);
  color: white;
  padding: 10px;
  text-transform: uppercase;
  font-weight: 700;
  text-align: center;
}

.article__link {
  text-decoration: none;
  color: black;
}

.article__description {
  color: rgb(255, 123, 0);
  font-size: 18px;
}

.article__footer {
  padding: 0 0 20px 0;
  color: grey;
}

.article__reading-time, .article__comments-counter {
  float: left;
  margin: 0 30px 0 0;
}

.articles {
  background-image: url('../img/bg_green.jpg');
  background-attachment: fixed;
  background-repeat:no-repeat;
  background-size:cover;
  padding: 100px;
}

.articles__grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.articles__header {
  color: #000000;
  font-size: 60px;
  padding: 0 40px;
}

.articles__title {
  color: #000000;
  padding: 0 40px;
  font-size: 40px;
}

.articles__text {
  padding: 0 40px;
  line-height: 40px;
}

.grid {
  display: grid;
  grid-template-rows: 100vh 100vh 100vh;
}

.header-top {
  background: rgba(255, 51, 0, 0.829);
  background-attachment: scroll;
  width: 100%;
  top: 10px;
  box-sizing: border-box;
  padding: 10px;
  margin: 0;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
}

.hobby {
  background-image: url('../img/bg_blue.jpg');
  background-attachment: fixed;
  background-repeat:no-repeat;
  background-size:cover;
  padding: 20px 34px;
  margin: 0;
  position: relative;
  min-width: 100vw;
  min-height: 100vh;
  display: grid;
}

.hobby__box {
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hobby__grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 64px;
  padding: 0 100px;
}

.hobby__photo {
  max-width: 240px;
  border-radius: 100%;
  margin-bottom: 40px;
}

.hobby__text {
  line-height: 40px;
}

.footer {
  background: #000000;
  color:rgb(205, 232, 255);
  padding: 20px 0;
  text-align: center;
}

.footer__title {
  text-transform: uppercase;
  letter-spacing: 4px;
}

.footer.text {

}

.footer__link {
  position: fixed;
  bottom: 30px;
  right: 70px;
  text-decoration: none;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  width: 140px;
  background: #005591da;
  border-radius: 5px;
  padding: 10px;
  text-align: center;
}

.footer__link-outer {
  color:rgb(205, 232, 255);
  text-decoration: none;
}

.footer__link:hover {
  background: #36abffd5;
}

.navigation {
  width: 100vw;
}

.navigation__button {
  background: none;
  border: none;
  color:rgb(0, 0, 0);
  padding: 0;
  margin: 0;
  font-size: 50px;
  align-self: flex-end;
}

.navigation__list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1500px;
  margin: auto;
  padding: 0;
}

.navigation__item {
  padding: 10px;
  margin: 1px;
  border-radius: 10px;
  min-width:  170px;
  text-align: center;
}

.navigation__link {
  text-decoration: none;
  color: #000000;
}

.page__photo {
  width: 250px;
  height: 150px;
}

.table {
  border: 1px solid black;
  padding: 20px;
}

.table__contents {
  width: 100%;
}

@media (max-width: 800px) {
  .articles__text {
    padding: 5px;
  }

  .grid {
    grid-template-columns: 1fr;
  }


  .navigation__button:hover {
    background:rgb(131, 210, 255);
  }

  .site-header {
    display: flex;
    justify-content: flex-end;
  }

  .navigation__button {
    background:rgb(255, 255, 255);
  }

  .navigation__list {
    display:none;
  }

  .navigation__list--visible {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 1px;
    border-radius: 10px;
    text-align: center;
  }
  
  .navigation__item {
    padding: 0;
    margin: 2px;
    border-radius: 10px;
    background: #98cff7d5;
    font-size: 10px;
    min-width: 80px;
  }

  .main-footer{
    font-size: 12px;
    line-height: 14px;
  }
  
  .main-footer__link {
    display: none;
  }

  .page {
    font-size: 12px;
    line-height: 16px;
    padding: 0;
  }

  .site-header {
    padding: 2px;
  }
}

@media (min-width: 2550px) {
  .grid {
    background: rgb(255, 255, 255);
    margin: 0;
    padding: 0;
  }
  .about, .hobby, .articles {
    
    min-width: 60vw;
    max-width: 60vw;
    margin: auto;
    align-self: center;
  }
}

@media (min-width: 3500px) {
  .grid {
    background: rgb(0, 0, 0);
    padding: 78px 0 0 0;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 0;

  }
  .about, .hobby, .articles {
    
    min-width: 33vw;
    max-width: 33vw;
    margin: 0;
    align-self: center;
  }

  .about {
    flex-direction: column;
    justify-content: flex-start;
    padding: 0
  }

  .about__header {
    padding-top: 0;
  }

  .about, .articles {
    height: 100%;
  }

  .articles__header {
    margin: 0;
  }

.articles__grid, .hobby__grid {
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  
}